info face="FZY4K--GBK1-0" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="chongzhi_number.png"
chars count=22
char id=20540 x=2 y=2 width=30 height=31 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="值"
char id=20139 x=34 y=2 width=29 height=31 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0 letter="享"
char id=32047 x=65 y=2 width=29 height=30 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0 letter="累"
char id=26377 x=96 y=2 width=29 height=30 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="有"
char id=20805 x=127 y=2 width=29 height=30 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="充"
char id=21363 x=158 y=2 width=28 height=30 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0 letter="即"
char id=35745 x=188 y=2 width=29 height=29 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="计"
char id=20877 x=219 y=2 width=29 height=29 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="再"
char id=20803 x=2 y=35 width=29 height=29 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0 letter="元"
char id=21487 x=33 y=35 width=29 height=27 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="可"
char id=48 x=64 y=35 width=18 height=25 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="0"
char id=57 x=84 y=35 width=17 height=25 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="9"
char id=54 x=103 y=35 width=17 height=25 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="6"
char id=56 x=122 y=35 width=17 height=25 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="8"
char id=51 x=141 y=35 width=17 height=25 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="3"
char id=55 x=160 y=35 width=18 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="7"
char id=53 x=180 y=35 width=17 height=24 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="5"
char id=49 x=199 y=35 width=11 height=24 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="1"
char id=52 x=212 y=35 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="4"
char id=50 x=233 y=35 width=17 height=23 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="2"
char id=44 x=2 y=66 width=9 height=12 xoffset=-0 yoffset=22 xadvance=8 page=0 chnl=0 letter=","
char id=32 x=13 y=66 width=0 height=0 xoffset=8 yoffset=48 xadvance=8 page=0 chnl=0 letter="space"
