info face="HYf1gj" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=350 scaleH=30 pages=1 packed=0
page id=0 file="jiangchi_number.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=13     page=0  chnl=0
char id=32   x=1     y=0     width=49     height=32     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0
char id=48   x=50     y=0     width=24     height=32     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0
char id=49   x=74     y=0     width=24     height=32     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0
char id=50   x=98     y=0     width=24     height=32     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0
char id=51   x=122     y=0     width=24     height=32     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0
char id=52   x=146     y=0     width=24     height=32     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0
char id=53   x=170     y=0     width=24     height=32     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0
char id=54   x=194     y=0     width=24     height=32     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0
char id=55   x=218     y=0     width=24     height=32     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0
char id=56   x=242     y=0     width=24     height=32     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0
char id=57   x=266     y=0     width=24     height=32     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0
kernings count=-1
