info face="HYf1gj" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=44 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="lingqu01.png"
chars count=11
char id=52 x=2 y=2 width=29 height=33 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="4"
char id=50 x=33 y=2 width=29 height=33 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="2"
char id=55 x=64 y=2 width=29 height=33 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="7"
char id=54 x=95 y=2 width=29 height=33 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="6"
char id=51 x=2 y=37 width=29 height=33 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="3"
char id=48 x=33 y=37 width=28 height=33 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="0"
char id=57 x=63 y=37 width=28 height=33 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="9"
char id=53 x=93 y=37 width=28 height=33 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="5"
char id=49 x=2 y=72 width=20 height=33 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="1"
char id=56 x=24 y=72 width=29 height=31 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0 letter="8"
char id=32 x=55 y=72 width=0 height=0 xoffset=28 yoffset=64 xadvance=32 page=0 chnl=0 letter="space"
