info face="DFPLiJinHeiW8" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=24 scaleW=400 scaleH=30 pages=1 packed=0
page id=0 file="number_shz.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0
char id=32   x=1     y=0     width=36     height=29     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0
char id=48   x=37     y=0     width=19     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0
char id=49   x=56     y=0     width=19     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0
char id=50   x=75     y=0     width=19     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0
char id=51   x=94     y=0     width=19     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0
char id=52   x=113     y=0     width=19     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0
char id=53   x=132     y=0     width=19     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0
char id=54   x=151     y=0     width=19     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0
char id=55   x=170     y=0     width=19     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0
char id=56   x=189     y=0     width=19     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0
char id=57   x=208     y=0     width=19     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0
char id=44   x=227     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0
kernings count=-1
