info face="FZY4JW--GB1-0" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=34 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="number_1.png"
chars count=12
char id=48 x=2 y=2 width=25 height=34 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="0"
char id=54 x=29 y=2 width=25 height=34 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="6"
char id=56 x=56 y=2 width=25 height=34 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=83 y=2 width=25 height=34 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="9"
char id=52 x=2 y=38 width=27 height=33 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="4"
char id=65509 x=31 y=38 width=26 height=33 xoffset=8 yoffset=4 xadvance=41 page=0 chnl=0 letter="￥"
char id=55 x=59 y=38 width=25 height=33 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="7"
char id=50 x=86 y=38 width=24 height=33 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=2 y=73 width=24 height=33 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="3"
char id=53 x=28 y=73 width=24 height=33 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="5"
char id=49 x=54 y=73 width=17 height=33 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="1"
char id=32 x=73 y=73 width=0 height=0 xoffset=10 yoffset=54 xadvance=13 page=0 chnl=0 letter="space"
