info face="FZXIANGLJW--GB1-0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="number.png"
chars count=13
char id=63 x=0 y=0 width=20 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="?"
char id=20803 x=20 y=0 width=29 height=18 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=0 letter="元"
char id=52 x=49 y=0 width=21 height=18 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="4"
char id=57 x=70 y=0 width=21 height=18 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="9"
char id=51 x=91 y=0 width=21 height=18 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="3"
char id=56 x=0 y=20 width=21 height=18 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="8"
char id=54 x=21 y=20 width=19 height=18 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="6"
char id=48 x=40 y=20 width=21 height=17 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="0"
char id=50 x=61 y=20 width=20 height=17 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="2"
char id=53 x=81 y=20 width=20 height=17 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="5"
char id=49 x=101 y=20 width=10 height=17 xoffset=7 yoffset=9 xadvance=21 page=0 chnl=0 letter="1"
char id=55 x=111 y=20 width=17 height=16 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0 letter="7"
char id=32 x=128 y=20 width=0 height=0 xoffset=9 yoffset=48 xadvance=9 page=0 chnl=0 letter="space"
