info face="HYf1gj" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=32 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="number_xshd.png"
chars count=14
char id=63 x=2 y=2 width=23 height=29 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="?"
char id=20803 x=27 y=2 width=42 height=26 xoffset=2 yoffset=8 xadvance=44 page=0 chnl=0 letter="元"
char id=50 x=71 y=2 width=23 height=25 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="2"
char id=55 x=96 y=2 width=23 height=25 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="7"
char id=48 x=2 y=33 width=22 height=25 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="0"
char id=52 x=26 y=33 width=22 height=25 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="4"
char id=54 x=50 y=33 width=22 height=25 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="6"
char id=57 x=74 y=33 width=22 height=25 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="9"
char id=49 x=98 y=33 width=16 height=25 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="1"
char id=51 x=2 y=60 width=22 height=24 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="3"
char id=53 x=26 y=60 width=22 height=24 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="5"
char id=56 x=50 y=60 width=22 height=24 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="8"
char id=44 x=74 y=60 width=12 height=15 xoffset=6 yoffset=19 xadvance=24 page=0 chnl=0 letter=","
char id=32 x=88 y=60 width=0 height=0 xoffset=20 yoffset=52 xadvance=24 page=0 chnl=0 letter="space"
