info face="FZPWJW--GB1-0" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=16 scaleW=350 scaleH=30 pages=1 packed=0
page id=0 file="qd_1.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0
char id=32   x=1     y=0     width=37     height=23     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0
char id=48   x=38     y=0     width=23     height=23     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0
char id=49   x=61     y=0     width=23     height=23     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0
char id=50   x=84     y=0     width=23     height=23     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0
char id=51   x=107     y=0     width=23     height=23     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0
char id=52   x=130     y=0     width=22     height=23     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=53   x=152     y=0     width=22     height=23     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=54   x=174     y=0     width=23     height=23     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0
char id=55   x=197     y=0     width=24     height=23     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0
char id=56   x=221     y=0     width=22     height=23     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=57   x=243     y=0     width=23     height=23     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0
char id=46   x=266     y=0     width=17     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0
char id=19975   x=283     y=0     width=27     height=23     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0
kernings count=-1
