info face="FZY3JW--GB1-0" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=24 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="send_number.png"
chars count=13
char id=52 x=2 y=2 width=18 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="4"
char id=48 x=22 y=2 width=17 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="0"
char id=55 x=41 y=2 width=17 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="7"
char id=54 x=60 y=2 width=16 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="6"
char id=50 x=78 y=2 width=16 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="2"
char id=56 x=96 y=2 width=16 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=2 y=28 width=16 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="9"
char id=51 x=20 y=28 width=16 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="3"
char id=53 x=38 y=28 width=16 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="5"
char id=49 x=56 y=28 width=11 height=24 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="1"
char id=37 x=69 y=28 width=22 height=23 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="%"
char id=46 x=93 y=28 width=6 height=7 xoffset=2 yoffset=19 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=101 y=28 width=0 height=0 xoffset=7 yoffset=44 xadvance=9 page=0 chnl=0 letter="space"
