info face="FZY3JW--GB1-0" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=23 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="time01.png"
chars count=11
char id=52 x=2 y=2 width=18 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="4"
char id=48 x=22 y=2 width=18 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="0"
char id=55 x=42 y=2 width=17 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="7"
char id=54 x=61 y=2 width=17 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="6"
char id=56 x=80 y=2 width=17 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=99 y=2 width=17 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="9"
char id=50 x=2 y=28 width=17 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="2"
char id=53 x=21 y=28 width=16 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="5"
char id=51 x=39 y=28 width=16 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="3"
char id=49 x=57 y=28 width=11 height=24 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="1"
char id=32 x=70 y=28 width=0 height=0 xoffset=6 yoffset=43 xadvance=10 page=0 chnl=0 letter="space"
