info face="FZY4JW--GB1-0" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=30 scaleW=500 scaleH=50 pages=1 packed=0
page id=0 file="vip_number.png"
chars count=14
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=15     page=0  chnl=0
char id=32   x=1     y=0     width=35     height=35     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0
char id=48   x=36     y=0     width=22     height=35     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=49   x=58     y=0     width=16     height=35     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=50   x=74     y=0     width=23     height=35     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0
char id=51   x=97     y=0     width=23     height=35     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0
char id=52   x=120     y=0     width=22     height=35     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=53   x=142     y=0     width=23     height=35     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0
char id=54   x=165     y=0     width=23     height=35     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0
char id=55   x=188     y=0     width=22     height=35     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=56   x=210     y=0     width=23     height=35     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0
char id=57   x=233     y=0     width=23     height=35     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0
char id=20805   x=256     y=0     width=35     height=35     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0
char id=20540   x=291     y=0     width=35     height=35     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0
char id=20803   x=326     y=0     width=35     height=35     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0
kernings count=-1
