info face="FZY3JW--GB1-0" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=23 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="vip_xianShuZhi.png"
chars count=14
char id=19975 x=2 y=2 width=29 height=28 xoffset=1 yoffset=-0 xadvance=27 page=0 chnl=0 letter="万"
char id=52 x=33 y=2 width=17 height=23 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="4"
char id=48 x=52 y=2 width=17 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="0"
char id=55 x=71 y=2 width=16 height=23 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="7"
char id=53 x=89 y=2 width=16 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="5"
char id=57 x=107 y=2 width=16 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="9"
char id=56 x=2 y=32 width=16 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="8"
char id=54 x=20 y=32 width=16 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="6"
char id=51 x=38 y=32 width=16 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="3"
char id=50 x=56 y=32 width=16 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="2"
char id=49 x=74 y=32 width=11 height=23 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="1"
char id=44 x=87 y=32 width=8 height=10 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=97 y=32 width=7 height=7 xoffset=2 yoffset=18 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=106 y=32 width=0 height=0 xoffset=6 yoffset=43 xadvance=8 page=0 chnl=0 letter="space"
