info face="HYf1gj" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=22 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="yafen_number_1.png"
chars count=16
char id=25276 x=2 y=2 width=25 height=17 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="押"
char id=20998 x=29 y=2 width=25 height=17 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="分"
char id=51 x=56 y=2 width=13 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="3"
char id=19975 x=71 y=2 width=25 height=15 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="万"
char id=50 x=98 y=2 width=13 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="2"
char id=54 x=113 y=2 width=13 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="6"
char id=53 x=2 y=21 width=13 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="5"
char id=56 x=17 y=21 width=13 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="8"
char id=49 x=32 y=21 width=9 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="1"
char id=52 x=43 y=21 width=13 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="4"
char id=55 x=58 y=21 width=13 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="7"
char id=48 x=73 y=21 width=13 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="0"
char id=57 x=88 y=21 width=12 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="9"
char id=58 x=102 y=21 width=6 height=13 xoffset=4 yoffset=8 xadvance=13 page=0 chnl=0 letter=":"
char id=45 x=110 y=21 width=14 height=3 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0 letter="-"
char id=32 x=126 y=21 width=0 height=0 xoffset=14 yoffset=42 xadvance=14 page=0 chnl=0 letter="space"
