info face="HYf1gj" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=78 scaleW=800 scaleH=100 pages=1 packed=0
page id=0 file="shibai_1.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=78    xadvance=39     page=0  chnl=0
char id=45   x=1     y=0     width=54     height=84     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0
char id=48   x=55     y=0     width=50     height=84     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0
char id=49   x=105     y=0     width=50     height=84     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0
char id=50   x=155     y=0     width=50     height=84     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0
char id=51   x=205     y=0     width=50     height=84     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0
char id=52   x=255     y=0     width=50     height=84     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0
char id=53   x=305     y=0     width=50     height=84     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0
char id=54   x=355     y=0     width=50     height=84     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0
char id=55   x=405     y=0     width=50     height=84     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0
char id=56   x=455     y=0     width=50     height=84     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0
char id=57   x=505     y=0     width=50     height=84     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0
char id=44   x=555     y=0     width=50     height=84     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0
char id=36133   x=605     y=0     width=89     height=84     xoffset=0     yoffset=0    xadvance=83     page=0  chnl=0
kernings count=-1
