info face="FZY4JW--GB1-0" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=15 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="BR_yongHuFeng1.png"
chars count=16
char id=21315 x=2 y=2 width=17 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="千"
char id=20159 x=21 y=2 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="亿"
char id=19975 x=39 y=2 width=16 height=14 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="万"
char id=30334 x=2 y=20 width=16 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="百"
char id=48 x=20 y=20 width=10 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="0"
char id=52 x=32 y=20 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="4"
char id=54 x=43 y=20 width=9 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="6"
char id=56 x=2 y=36 width=9 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=13 y=36 width=9 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="9"
char id=51 x=24 y=36 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="3"
char id=50 x=35 y=36 width=9 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="2"
char id=53 x=46 y=36 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="5"
char id=55 x=2 y=51 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="7"
char id=49 x=13 y=51 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="1"
char id=44 x=21 y=51 width=5 height=6 xoffset=-0 yoffset=11 xadvance=4 page=0 chnl=0 letter=","
char id=32 x=28 y=51 width=0 height=0 xoffset=4 yoffset=35 xadvance=4 page=0 chnl=0 letter="space"
