info face="FZY4JW--GB1-0" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=23 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="BR_yongHuFeng4.png"
chars count=16
char id=20159 x=2 y=2 width=25 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="亿"
char id=21315 x=29 y=2 width=26 height=25 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="千"
char id=19975 x=57 y=2 width=25 height=25 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="万"
char id=30334 x=84 y=2 width=24 height=25 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="百"
char id=48 x=110 y=2 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="0"
char id=52 x=2 y=30 width=16 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="4"
char id=55 x=20 y=30 width=15 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="7"
char id=57 x=37 y=30 width=14 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="9"
char id=51 x=53 y=30 width=14 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="3"
char id=54 x=69 y=30 width=14 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="6"
char id=56 x=85 y=30 width=14 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="8"
char id=50 x=101 y=30 width=14 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="2"
char id=53 x=2 y=54 width=14 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="5"
char id=49 x=18 y=54 width=10 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="1"
char id=44 x=30 y=54 width=8 height=11 xoffset=-0 yoffset=18 xadvance=6 page=0 chnl=0 letter=","
char id=32 x=40 y=54 width=0 height=0 xoffset=6 yoffset=43 xadvance=6 page=0 chnl=0 letter="space"
