info face="FZY4JW--GB1-0" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=21 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="BR_yongHuFeng2.png"
chars count=16
char id=20159 x=2 y=2 width=22 height=21 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="亿"
char id=21315 x=26 y=2 width=22 height=21 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="千"
char id=19975 x=50 y=2 width=22 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="万"
char id=30334 x=74 y=2 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="百"
char id=55 x=97 y=2 width=12 height=17 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="7"
char id=53 x=111 y=2 width=11 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="5"
char id=49 x=2 y=25 width=8 height=17 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="1"
char id=52 x=12 y=25 width=13 height=16 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="4"
char id=48 x=27 y=25 width=13 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="0"
char id=54 x=42 y=25 width=12 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="6"
char id=56 x=56 y=25 width=12 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=70 y=25 width=12 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="9"
char id=50 x=84 y=25 width=12 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=98 y=25 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="3"
char id=44 x=111 y=25 width=5 height=7 xoffset=-0 yoffset=17 xadvance=6 page=0 chnl=0 letter=","
char id=32 x=118 y=25 width=0 height=0 xoffset=6 yoffset=41 xadvance=6 page=0 chnl=0 letter="space"
