info face="FZY4JW--GB1-0" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="BR_youXiShiJian.png"
chars count=12
char id=48 x=2 y=2 width=21 height=29 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="0"
char id=52 x=25 y=2 width=21 height=29 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="4"
char id=54 x=48 y=2 width=20 height=29 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="6"
char id=57 x=70 y=2 width=20 height=29 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="9"
char id=51 x=92 y=2 width=20 height=29 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="3"
char id=53 x=2 y=33 width=20 height=29 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="5"
char id=56 x=24 y=33 width=19 height=29 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="8"
char id=50 x=45 y=33 width=19 height=29 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="2"
char id=55 x=66 y=33 width=20 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="7"
char id=49 x=88 y=33 width=13 height=28 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="1"
char id=115 x=103 y=33 width=17 height=23 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="s"
char id=32 x=122 y=33 width=0 height=0 xoffset=8 yoffset=48 xadvance=11 page=0 chnl=0 letter="space"
