info face="FZY4JW--GB1-0" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=23 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="BR_zijiyazhu.png"
chars count=16
char id=20159 x=2 y=2 width=29 height=30 xoffset=1 yoffset=-0 xadvance=27 page=0 chnl=0 letter="亿"
char id=21315 x=33 y=2 width=29 height=29 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="千"
char id=19975 x=64 y=2 width=28 height=29 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="万"
char id=30334 x=94 y=2 width=28 height=28 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="百"
char id=52 x=2 y=34 width=19 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="4"
char id=48 x=23 y=34 width=19 height=25 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="0"
char id=54 x=44 y=34 width=18 height=25 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="6"
char id=56 x=64 y=34 width=18 height=25 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=84 y=34 width=18 height=25 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="9"
char id=55 x=104 y=34 width=18 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="7"
char id=51 x=2 y=61 width=18 height=25 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="3"
char id=53 x=22 y=61 width=18 height=25 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="5"
char id=50 x=42 y=61 width=17 height=25 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="2"
char id=49 x=61 y=61 width=13 height=25 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="1"
char id=46 x=76 y=61 width=10 height=11 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=88 y=61 width=0 height=0 xoffset=6 yoffset=43 xadvance=9 page=0 chnl=0 letter="space"
