aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=123456
key.store.password=123456
key.store=/Users/by/Documents/apk/baiyikeji-baidu-google.keystore
key.alias=baiyikeji.keystore
