info face="OCRB10PitchBT-Regular" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=45 scaleW=500 scaleH=100 pages=1 packed=0
page id=0 file="01.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=22     page=0  chnl=0
char id=48   x=1     y=0     width=34     height=54     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0
char id=49   x=35     y=0     width=33     height=54     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0
char id=50   x=68     y=0     width=33     height=54     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0
char id=51   x=101     y=0     width=33     height=54     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0
char id=52   x=134     y=0     width=33     height=54     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0
char id=53   x=167     y=0     width=33     height=54     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0
char id=54   x=200     y=0     width=34     height=54     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0
char id=55   x=234     y=0     width=33     height=54     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0
char id=56   x=267     y=0     width=34     height=54     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0
char id=57   x=301     y=0     width=34     height=54     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0
kernings count=-1
