info face="HYf1gj" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=45 scaleW=500 scaleH=50 pages=1 packed=0
page id=0 file="card_number.png"
chars count=15
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=22     page=0  chnl=0
char id=48   x=1     y=0     width=29     height=51     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
char id=49   x=30     y=0     width=29     height=51     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
char id=50   x=59     y=0     width=28     height=51     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0
char id=51   x=87     y=0     width=28     height=51     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0
char id=52   x=115     y=0     width=29     height=51     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
char id=53   x=144     y=0     width=28     height=51     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0
char id=54   x=172     y=0     width=28     height=51     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0
char id=55   x=200     y=0     width=28     height=51     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0
char id=56   x=228     y=0     width=28     height=51     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0
char id=57   x=256     y=0     width=29     height=51     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
char id=44   x=285     y=0     width=28     height=51     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0
char id=46   x=313     y=0     width=28     height=51     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0
char id=43   x=341     y=0     width=31     height=51     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0
char id=19975   x=372     y=0     width=51     height=51     xoffset=0     yoffset=0    xadvance=45     page=0  chnl=0
char id=20004   x=423     y=0     width=51     height=51     xoffset=0     yoffset=0    xadvance=45     page=0  chnl=0
kernings count=-1
