info face="OCRB10PitchBT-Regular" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=31 scaleW=300 scaleH=50 pages=1 packed=0
page id=0 file="jiangquan-2.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=15     page=0  chnl=0
char id=48   x=1     y=0     width=29     height=38     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
char id=49   x=30     y=0     width=29     height=38     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
char id=50   x=59     y=0     width=29     height=38     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
char id=51   x=88     y=0     width=29     height=38     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
char id=52   x=117     y=0     width=29     height=38     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
char id=53   x=146     y=0     width=29     height=38     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
char id=54   x=175     y=0     width=29     height=38     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
char id=55   x=204     y=0     width=29     height=38     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
char id=56   x=233     y=0     width=29     height=38     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
char id=57   x=262     y=0     width=29     height=38     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
kernings count=-1
